

function showtime(){
    let date = new Date();
    let currhour = addZeros(date.getHours(),2);
    let currminu = addZeros(date.getMinutes(),2);
    let time = document.querySelector('.Time');
    time.innerHTML = currhour + ":" + currminu;
    
    setTimeout ("showtime()",1000);
}
function addZeros(num, digit) { // 자릿수 맞춰주기
    var zero = '';
    num = num.toString();
    if (num.length < digit) {
      for (i = 0; i < digit - num.length; i++) {
        zero += '0';
      }
    }
    return zero + num;
}

showtime();