body {
    margin: 0;
    padding: 0;
    background: linear-gradient(#16161d, #1f1f3a, #3b2f4a);
    
    height: 100vh;
  }
  #login .container #login-row #login-column #login-box {
    margin-top: 120px;
    max-width: 600px;
    height: 320px;
    border: 1px solid #9C9C9C;
    background: #EAEAEA;
  }
  #login .container #login-row #login-column #login-box #login-form {
    padding: 20px;
  }
  #login .container #login-row #login-column #login-box #login-form #register-link {
    margin-top: -85px;
  }


  .my_div{
    position: relative;
    top: 18px;
    right: 20px;
    width: 200px;
    height: 100px;
    border: solid;
  }

  .my_bg{
    background-image: url("logo.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
  }